{
  "name": "blockchain.info",
  "version": "0.8.0",
  "author": [{
    "name": "Eris Industries, Ltd.",
    "email": "contact@erisindustries.com"
  }],
  "license": "MIT",
  "repository": "git://github.com/eris-ltd/decerver-interfaces"
}
